# onebox-challenge

./: .gitignore  README.md  pom.xml
misc/: ONEBOX-CHALLENGE.postman_collection.json
src/main/java/com/example/challenge/: Application.java
src/main/java/com/example/challenge/DTO/: CartDTO.java  ProductDTO.java  ProductListUpdateDTO.java
src/main/java/com/example/challenge/configuration/: SwaggerConfig.java
src/main/java/com/example/challenge/configuration/handler/: ApiExceptionType.java  CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java
src/main/java/com/example/challenge/controller/: CartController.java  HealthCheckController.java
src/main/java/com/example/challenge/converter/: DomainToDtoConverter.java  DtoToDomainConverter.java
src/main/java/com/example/challenge/entity/: Cart.java  Product.java
src/main/java/com/example/challenge/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/example/challenge/service/: CartService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/example/challenge/service/: CartServiceTest.java
